apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        applicationId "com.pulltorefresh.demo"
        versionCode 10
        versionName "v1.0"
    }
}
def AAVersion = "3.3.2"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project.SUPPORT_APPCOMPAT
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile project(':PullToRefreshLib')
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'`
    }
}