apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project.SUPPORT_APPCOMPAT
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.12'
}