<?xml version="1.0" encoding="utf-8"?>

<com.pulltorefresh.PtrGifFrameLayout
    android:id="@+id/ptrGifFrameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <com.pulltorefresh.loadmore.LoadMoreListView
        android:id="@+id/lvListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="#e4e4e4"
        android:scrollbars="none"
        />
</com.pulltorefresh.PtrGifFrameLayout>
